@import normalize
@import constants
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
    font-size: 0.053vw

body
    min-height: 100vh
    font-size: 16px
    background-color: $background-color
    font-family: 'Ubuntu', sans-serif
    color: $primary-font-color
    font-weight: 400  

img
    width: 100%
    height: 100%
    object-fit: contain

input 
    outline: 0
    border: 1px solid $primary-font-color
    background: #fff
    padding: 2px 4px

button
    outline: 0
    border: none
    cursor: pointer
    padding: 2px 4px

    background-color: $light-blue

    &:hover
        background-color: transparent
        border: 1px solid $light-blue

h1
    margin: 0 0 24px 0

p
    margin-bottom: 12px

li
    margin: 0 0 10px 20px
    
    
    text-indent: 12px

@media (max-width: 768px)
    html 
        font-size: 0.26315789473684212vw

